{
  "name": "higame",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/backend",
    "build": "npm run build -w packages/backend",
    "lint": "eslint . --ext .ts --ignore-pattern dist --ignore-pattern packages/frontend",
    "format": "prettier --write . --ignore-path .gitignore",
    "test": "npm run test -w packages/backend",
    "migrate": "npm run migrate -w packages/backend"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
